mail_location = {{ dovecot_mail_location }}

namespace inbox {
  inbox = yes

  {% for folder in dovecot_mail_folders %}
  mailbox "{{ folder[name] }}" {
    auto = subscribe
    special_use = \{{ folder[special_use] }}
  }
  {% endfor %}

}

mmap_disable = yes
first_valid_uid = {{ dovecot_first_valid_uid }}
mail_plugin_dir = /usr/local/lib/dovecot
mbox_write_locks = fcntl
