ssl_cert = </etc/ssl/mail.schmidbauer.cz.fullchain.pem
ssl_key = </etc/ssl/private/mail.schmidbauer.cz.key
ssl_min_protocol = TLSv1.2
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM
ssl_prefer_server_ciphers = yes
