plugin {
  sieve_plugins = {{ dovecot_sieve_plugins |join(' ') }}
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:{{ sieve_folder }}/report-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:{{ sieve_folder }}/report-ham.sieve

  sieve_pipe_bin_dir = {{ sieve_folder }}
}
