---
- name: Configure httpd
  hosts: all_hosts
  user: admin
  become: true
  become_method: doas

  tasks:
    - name: "httpd - Configure and valdiate /etc/httpd.conf"
      template:
        src: "httpd.conf"
        dest: "/etc/httpd.conf"
        validate: "/usr/sbin/httpd -n %s"
      register: httpd_config_results
      tags: httpd

    - name: httpd - reload httpd
      service: name=httpd
        state: reloaded
      when: httpd_config_results|changed
      tags: httpd
