---
- name: Configure Rspamd
  hosts: all_hosts
  user: admin
  become: true
  become_method: doas

  tasks:
    - name: Rspamd - Install packages
      openbsd_pkg:
        name: ldns-utils
        state: present
      with_items:
        - redis
        - rspamd
        - opensmtpd-filter-rspamd
        - opensmtpd-filter-senderscore
      tags: rspamd
