table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains
table creds file:/etc/mail/creds

pki {{ fqdn }} cert "/etc/ssl/{{ fqdn }}.fullchain.pem"
pki {{ fqdn }} key "/etc/ssl/private/{{ fqdn }}.key"

queue   ttl {{ smtpd_queue_ttl }}
bounce  warn-interval {{ smtpd_warn_interval }} # default: 4h
smtp    max-message-size {{ mail_max_size }} # (!) match "quota_max_mail_size" from 90-quota.conf
smtp    ciphers "{{ tls_ciphers }}"
mta     max-deferred {{ smtpd_max_deferred }}

{% for filter in smtp_filters %}
filter {{ filter.name }} {{ filter.command }}
{% endfor %}

listen on all tls pki {{ fqdn }} filter { {{ smtp_used_filters|join(', ') }} }

listen on all port submission tls-require pki {{ fqdn }} auth <creds> filter rspamd

action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo {{ fqdn }}

match from any for domain <domains> action "local_mail"
match for local action "local_mail"
match from any auth for any action "outbound"
match for any action "outbound"
