table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains
table creds file:/etc/mail/creds

pki mail.schmidbauer.cz cert "/etc/ssl/mail.schmidbauer.cz.fullchain.pem"
pki mail.schmidbauer.cz key "/etc/ssl/private/mail.schmidbauer.cz.key"

queue   ttl 4d
bounce  warn-interval 1h, 6h, 2d # default: 4h
smtp    max-message-size 50M # (!) match "quota_max_mail_size" from 90-quota.conf
smtp    ciphers "EECDH+AESGCM:EDH+AESGCM"
mta     max-deferred 1000

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*', '.*\.glas\..*' } junk
filter check_rdns phase connect match !rdns junk
filter check_fcrdns phase connect match !fcrdns junk
filter senderscore \
    proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "filter-rspamd"

listen on all tls pki mail.schmidbauer.cz \
    filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on all port submission tls-require pki mail.schmidbauer.cz auth <creds> filter rspamd

action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo mail.schmidbauer.cz

match from any for domain <domains> action "local_mail"

match for local action "local_mail"

match from any auth for any action "outbound"
match for any action "outbound"
