#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup

# Regular cronjobs
{% if cronjobs is defined %}
{% for cronjob in cronjobs %}
@{{ cronjob.special_time }}					{{ cronjob.job }}
{% endfor %}
{% endif %}

# ACME cronjobs
@daily					ocspcheck -No /etc/ssl/{{ fqdn }}.der /etc/ssl/{{ fqdn }}.fullchain.pem
@weekly         acme-client -v {{ fqdn }}
{% if host_aliases is defined %}
{% for alias in host_aliases %}
@daily					ocspcheck -No /etc/ssl/{{ alias }}.der /etc/ssl/{{ alias }}.fullchain.pem
@weekly					acme-client -v {{ alias }}
{% endfor %}
{% endif %}
