set reassemble yes
set block-policy drop
set loginterface egress
set skip on lo
match in all scrub (no-df random-id max-mss 1440)
antispoof quick for egress

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                   203.0.113.0/24 }

#dig -t A ips.updown.io @1.1.1.1 +short
table <updownio> {
45.32.74.41 91.121.222.175 104.238.159.87 178.63.21.176 135.181.102.135 192.99.37.47 45.32.107.181 45.63.29.207 45.76.104.117 104.238.136.194 2001:19f0:9002:11a::1 2001:19f0:6c01:145::1 2001:19f0:5801:1d8::1 2001:41d0:2:85af::1 2607:5300:60:4c2f::1 2001:19f0:6001:2c6::1 2001:19f0:7001:45a::1 2001:19f0:4400:402e::1 2a01:4f8:141:441a::2 2a01:4f9:c010:d5f9::1
}

#https://mxtoolbox.com/support/knowledgebase/?faq=201&ticketClass=13
table <mxtoolbox> { 44.194.168.193 52.55.244.91 18.205.72.90 18.209.86.113 }

table <bruteforce> persist

# RULES order:
# * block all ununusal packets
# * bruteforce
# * allow friends and monitoring
# * handle default

block in log
block in quick from urpf-failed label uRPF
block quick from <bruteforce>
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block in quick inet proto tcp flags A/A
block in quick inet proto tcp flags F/F
block in quick inet proto tcp flags R/R

pass out all modulate state

# block bad ports quickly
bad_svc="{{ pf_bad_ports | join(', ') }}"
block in quick log on egress inet proto tcp from any to (egress) port { $bad_svc }

# trusted hosts
pass in quick log proto tcp from { {{ pf_trusted_hosts | join(', ') }} } \
    to (egress) port { {{ pf_trusted_hosts_ports| join(', ') }} }

# white list smtp host
{% if pf_smtp_white_enabled is defined %}
table <smtpwhite> persist file "/etc/pf-smtp-white.txt"
pass in quick log proto tcp from <smtpwhite> to (egress) port { 25 465 587 }
{% endif %}

# monitoring
pass in proto tcp from { <updownio> <mxtoolbox> }  \
    to (egress) port { 22 25 143 443 465 587 80 993 }

# block bad hosts with pf-badhost
{% if pf_badhost_enabled is defined %}
table <pfbadhost> persist file "/etc/pf-badhost.txt"
block quick log on egress from <pfbadhost>
{% endif %}

# block bad hosts with nixspam
{% if pf_nixspam_enabled is defined %}
table <nixspam> persist file "/etc/pf-nixspam.txt"
block quick log on egress from <nixspam>
{% endif %}

# icmp
pass in quick inet proto icmp icmp-type { echoreq, unreach }
pass in quick inet6 proto ipv6-icmp all icmp6-type echoreq

# white list smtp host
{% if pf_smtp_white_enabled is defined %}
table <smtpwhite> persist file "/etc/pf-smtp-white.txt"
pass in quick log proto tcp from <smtpwhite> to (egress) port { 25 465 587 }
{% endif %}

pass in proto tcp from { any } \
    to (egress) port { {{ pf_default_ports| join(', ') }} }

# http(s)
pass in proto tcp from any \
    to (egress) port { http https } \
    flags S/SA modulate state \
    (max-src-conn {{ pf_max_src_conn }}, max-src-conn-rate {{ pf_max_src_conn_rate }}, overload <bruteforce> flush global)

# mail
pass in proto tcp from any \
    to (egress) port { smtp, smtps, 587, imap, imaps } \
    flags S/SA modulate state \
    (max-src-conn 100, max-src-conn-rate {{ pf_max_src_conn_rate }}, overload <bruteforce> flush global)
