set reassemble yes
set block-policy drop
set loginterface egress
set skip on lo
match in all scrub (no-df random-id max-mss 1440)
antispoof quick for egress

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                   203.0.113.0/24 }

table <bruteforce> persist

block in log
block in quick from urpf-failed label uRPF
block quick from <bruteforce>
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block in quick inet proto tcp flags A/A
block in quick inet proto tcp flags F/F
block in quick inet proto tcp flags R/R

pass out all modulate state

# icmp
pass in quick inet proto icmp icmp-type { echoreq, unreach }
pass in quick inet6 proto ipv6-icmp all icmp6-type echoreq

# rules
# trusted hosts
pass in proto tcp from { {{ pf_trusted_hosts | join(', ') }} } \
    to (egress) port { {{ pf_trusted_hosts_ports| join(', ') }} }

# http(s)
pass in proto tcp from any \
    to (egress) port { http https } \
    flags S/SA modulate state \
    (max-src-conn {{ pf_max_src_conn }}, max-src-conn-rate {{ pf_max_src_conn_rate }}, overload <bruteforce> flush global)

# mail
pass in proto tcp from any \
    to (egress) port { smtp, smtps, 587, imap, imaps } \
    flags S/SA modulate state \
    (max-src-conn 100, max-src-conn-rate {{ pf_max_src_conn_rate }}, overload <bruteforce> flush global)
