domain {{ fqdn }} {
        domain key "/etc/ssl/private/{{ fqdn }}.key"
        domain certificate "/etc/ssl/{{ fqdn }}.crt"
        domain full chain certificate "/etc/ssl/{{ fqdn }}.fullchain.pem"
        sign with letsencrypt
}
