allow_username_mismatch = {{ dkim_signing_allow_username_mismatch }};

domain {
    {{ mail_domain }} {
        path = "{{ dkim_key_folder}}/{{ mail_domain }}.key";
        selector = "{{ dkim_timestamp }}";
    }
}
