allow_username_mismatch = {{ dkim_signing_allow_username_mismatch }};

domain {
    {{ domain }} {
        path = "{{ dkim_key_folder}}/{{ fqdn }}.key";
        selector = "{{ dkim_timestamp }}";
    }
}
