server "pub.schmidbauer.cz" {
        listen on * tls port 443
        listen on * port 80
        root "htdocs/pub.schmidbauer.cz"

        # vpn configs are on hidden locations
        location "/vpn/vpn-*" {
                directory { no index }
        }

        location "/pub/*" {
                request strip 1
        }

        # default is to show the directory
        location "*" {
                directory { auto index }
        }

        tls {
                ciphers "EECDH+AESGCM:EDH+AESGCM"
                ecdhe "P-384,P-256,X25519"
                certificate "/etc/ssl/pub.schmidbauer.cz.fullchain.pem"
                key "/etc/ssl/private/pub.schmidbauer.cz.key"
        }

}
