server "{{ fqdn }}" {
        listen on * tls port 443

        tls {
                ciphers "{{ tls_ciphers}}"
                ecdhe "{{ tls_ecdhe }}"
                certificate "/etc/ssl/{{ fqdn }}.fullchain.pem"
                key "/etc/ssl/private/{{ fqdn }}.key"
                ocsp "/etc/ssl/{{ fqdn }}.der"
        }

        {% if httpd_use_lets_encrypt is defined and value is True %}
          location * {
                  block return 301 "{{ httpd_redirect_default_vhost_destination }}"
          }
        {% endif %}

}

server "{{ fqdn }}" {
        listen on * port 80

        {% if httpd_use_lets_encrypt is defined and value is True %}
          location "/.well-known/acme-challenge/*" {
                  root "/acme"
                  request strip 2
          }
        {% endif %}

        {% if httpd_enforce_tls is defined and value is True %}
          location * {
                  block return 302 "https://$HTTP_HOST$REQUEST_URI"
          }
        {% endif %}

}
