        # block bad locations
        location match "/(\.\.*)" { block }
        location match "/(.*)(Admin)(.*)"       { block }
        location match "/(.*)(Ajax)(.*)"        { block }
        location match "/(.*)(axis)(.*)"        { block }
        location match "/(.*)(asp)(.*)"         { block }
        location match "/(.*)(cgi)(.*)"         { block }
        location match "/(.*)(conf)(.*)"        { block }
        location match "/(.*)(credentials)(.*)" { block }
        location match "/(.*)(env)(.*)"         { block }
        location match "/(.*)(git)(.*)"         { block }
        location match "/(.*)(health)(.*)"      { block }
        location match "/(.*)(is-bin)(.*)"      { block }
        location match "/(.*)(key)(.*)"         { block }
        location match "/(.*)(owa)(.*)"         { block }
        location match "/(.*)(php)(.*)"         { block }
        location match "/(.*)(svn)(.*)"         { block }
        location match "/(.*)(xml)(.*)"         { block }
