server "files2.schmidbauer.cz" {
        # listen on port 444 because httpd won't like mixing tls options
        listen on * tls port 444

        # allow 2G file size
        connection {
                max request body 2000000000
                max requests 20
                request timeout 300
        }

        #errdocs "htdocs/errdocs-files"
        root "/files.schmidbauer.cz"

        # require both password ..
        authenticate with ".fileshtaccess"
        directory { auto index }

        #.. and a tls client cert signed from our ca
        tls {
                ciphers "EECDH+AESGCM:EDH+AESGCM"
                ecdhe "P-384,P-256,X25519"
                certificate "/etc/ssl/files2.schmidbauer.cz.fullchain.pem"
                key "/etc/ssl/private/files2.schmidbauer.cz.key"
                client ca "/etc/ssl/pki/ca.crt" crl "/etc/ssl/pki/ca.crl"
        }

        location "*.php*" {
                #fastcgi socket "/run/php-fpm.sock"
                fastcgi socket tcp 127.0.0.1 8000
                fastcgi param PHP_VALUE "upload_max_filesize=2G"
        }

}
