server "{{ fqdn }}" {
        listen on * tls port 443

        tls {
                ciphers "{{ tls_ciphers}}"
                ecdhe "{{ tls_ecdhe }}"
                certificate "/etc/ssl/{{ fqdn }}.fullchain.pem"
                key "/etc/ssl/private/{{ fqdn }}.key"
                ocsp "/etc/ssl/{{ fqdn }}.der"
        }

        # redirect any HTTP to the webmail
        location * {
                block return 301 "{{ webmail }}"
        }

}

server "*" {
        listen on * port 80

        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}
