prefork {{ httpd_prefork_count | default(2) }}

{% if httpd_default_mime_types is defined %}
default type text/plain
types {
        include "/usr/share/misc/mime.types"
        text/plain sig
}
prefork 4

default type text/plain

# treat conf files like binaries
types {
        include "/usr/share/misc/mime.types"
        text/plain sig
        application/x-x509-ca-cert der
        application/x-x509-ca-cert pem
        application/x-x509-ca-cert crt
        application/octet-stream conf
}

{% endif %}

server "{{ fqdn }}" {
        listen on * port 80

        {% if httpd_use_lets_encrypt == "true" %}
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        {% endif %}

        {% if httpd_enforce_tls == "true" %}
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
        {% endif %}

}

{% if httpd_use_tls is defined %}
server "{{ fqdn }}" {
        listen on * tls port 443
        tls {
                ciphers "{{ tls_ciphers }}"
                ecdhe "{{ tls_ecdhe }}"
                certificate "/etc/ssl/{{ fqdn }}.fullchain.pem"
                key "/etc/ssl/private/{{ fqdn }}.key"
        }

        {% if httpd_use_lets_encrypt is defined %}
          {% if httpd_block_bad_locations is defined %}
          include "/etc/httpd-bad-locations.conf"
          {% endif %}

          location * {
                  block return 301 "{{ httpd_redirect_default_vhost_destination }}"
          }
        {% endif %}

}
{% endif %}


{% if httpd_use_tls is defined %}
{% for alias in host_aliases %}
server "{{ alias }}" {
        listen on * tls port 443
        tls {
                ciphers "{{ tls_ciphers }}"
                ecdhe "{{ tls_ecdhe }}"
                certificate "/etc/ssl/{{ alias }}.fullchain.pem"
                key "/etc/ssl/private/{{ alias }}.key"
        }

        {% if httpd_block_bad_locations is defined %}
        include "/etc/httpd-bad-locations.conf"
        {% endif %}
}
{% endfor %}
{% endif %}

{% for alias in host_aliases %}
server "{{ alias }}" {
        listen on * port 80

        {% if httpd_use_lets_encrypt is defined %}
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        {% endif %}

        {% if httpd_enforce_tls is defined %}
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
        {% endif %}

}
{% endfor %}

{% if mta_sts is defined %}
server "mta-sts.{{ mail_domain }}" {
        listen on * port 80

        {% if httpd_use_lets_encrypt is defined %}
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        {% endif %}

        location "/.well-known/mta-sts.txt" {
                root "/mta-sts"
                request strip 1
        }
}

{% if httpd_use_tls is defined %}
server "mta-sts.{{ mail_domain }}" {
        listen on * tls port 443

        tls {
                ciphers "{{ tls_ciphers }}"
                ecdhe "{{ tls_ecdhe }}"
                certificate "/etc/ssl/mta-sts.{{ mail_domain }}.fullchain.pem"
                key "/etc/ssl/private/mta-sts.{{ mail_domain }}.key"
        }

        location "/.well-known/mta-sts.txt" {
                root "/mta-sts"
                request strip 1
        }
}
{% endif %}
{% endif %}

{% if httpd_use_catchall is defined %}
server "*.{{ mail_domain }}" {
        listen on * port 80

        {% if httpd_use_lets_encrypt is defined %}
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        {% endif %}

        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }

}
{% endif %}

{% if httpd_extra_vhosts is defined %}
{% for vhost in httpd_extra_vhosts %}
include "/etc/httpd.{{vhost}}.conf"
{% endfor %}
{% endif %}
